{
  "name": "heart-heals",
  "version": "1.0.0",
  "description": "Welcome to **HeartHeals**, an emotional wellness web application designed and developed by **Lauren Ann Murugi**. This project was built during Phase 1 of my Software Engineering journey, where I learned to combine HTML, CSS, and JavaScript while integrating with a local REST API using `json-server`.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch db.json --port $PORT"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauren-ann-murugi/Heart-Heals.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lauren-ann-murugi/Heart-Heals/issues"
  },
  "homepage": "https://github.com/lauren-ann-murugi/Heart-Heals#readme",
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
